View/ChooseRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messenger_App.View.ChooseRoomPage"
             xmlns:vm="clr-namespace:Messenger_App.ViewModel"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="5, 30,*, 40, 40, 30, 45" ColumnDefinitions="*, 30">
        <Label Grid.Row="1" Grid.ColumnSpan="2"  Text="Rooms you are in" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <ImageButton HorizontalOptions="End" Grid.Column="1" Grid.Row="1" Source="refresh_arrow.svg" Command="{Binding RefreshRoomsCollection}"/>
        <ScrollView Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding RoomsCollection}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <Grid RowDefinitions="*,200, 60, *">
                        <Frame Grid.RowSpan="4"/>
                        <Image Source="cool_ass_skeleton.svg" Grid.Row="1" Opacity="0.6"/>
                        <Label Grid.Row="2" Text="Looks Empty!" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" Grid.ColumnSpan="2">

                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChooseRoomViewModel}}, Path=JoinRoom}" CommandParameter="{Binding name}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Label Text="{Binding name}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                            <Label Text="{Binding members_count}" HorizontalOptions="End" Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Entry x:Name="roomNameEntry" Placeholder="Join Another Room" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Text="Join" Grid.Row="4" Grid.ColumnSpan="2" Clicked="JoinRoom_Button_Clicked"/>
        <Label Text="OR" TextColor="DarkGray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Button Text="Create New Room" Clicked="NewRoom_Button_Clicked" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>