View/DialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messenger_App.View.DialogPage"
             xmlns:viewModel="clr-namespace:Messenger_App.ViewModel"
             xmlns:local="clr-namespace:Messenger_App.View"
             xmlns:model="clr-namespace:Messenger_App.Model"
             Shell.NavBarIsVisible="False"
             Appearing="ContentPage_Appearing" 
             >



    <Grid RowDefinitions="60, *, 60" ColumnDefinitions="90, *, 60">
        <Grid ColumnDefinitions="60, *" Grid.ColumnSpan="3">
            <Button Clicked="Back_Button_Clicked" Command="{Binding EndDialog}" CornerRadius="0"/>
            <Label Text="{Binding RoomName}" Grid.Column="1" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Grid>
        <ScrollView Grid.Row="1" Grid.ColumnSpan="3" Margin="5, 0, 5, 15" >
            <CollectionView ItemsSource="{Binding MessagesCollection}" VerticalOptions="End">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="{Binding ScreenPosition}" RowDefinitions=" *" Margin="0, 3, 0, 0">
                            <Border BackgroundColor="{Binding MessageColor}" Margin="-10,-10,-10,-10" StrokeShape="RoundRectangle 30, 30, 30, 30"/>
                            <Label  x:Name="MessageTextLabel" Text="{Binding MessageText}" LineHeight="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Entry x:Name="SenderEntry" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Text="Send" Grid.Column="2" Grid.Row="2" Clicked="Button_Clicked" FontSize="12"/>
    </Grid>
</ContentPage>