View/DialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messenger_App.View.DialogPage"
             xmlns:viewModel="clr-namespace:Messenger_App.ViewModel"
             xmlns:local="clr-namespace:Messenger_App.View"
             xmlns:model="clr-namespace:Messenger_App.Model"
             Title="DialogPage">

    <Grid RowDefinitions="90, *, 60" ColumnDefinitions="90, *, 60">
        <Grid ColumnDefinitions="90, 90, *">
            <Button/>
            <Image Source="amogus.svg" Grid.Column="1"/>
            <Label Text="Name" Grid.Column="2" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Grid>
        <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
            <CollectionView ItemsSource="{Binding MessagesCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto" BindingContext="{x:Reference this}" HorizontalOptions="{Binding ScreenPosition}">
                            <Border BackgroundColor="LightBlue" StrokeShape="RoundRectangle 30,30,30,30"/>
                            <Label x:Name="MessageTextLabel" Text="{Binding MessageText}" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Entry x:Name="SenderEntry" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Text="Send" Grid.Column="2" Grid.Row="2" Command="{Binding SendMessage}" CommandParameter="{Binding Source={x:Reference SenderEntry}, Path=Text}"/>
    </Grid>
</ContentPage>